{
  "name": "logic",
  "version": "1.0.0",
  "description": "Yatech Studio Challenge",
  "main": "pairSum.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.3"
  }
}
